{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-native-fontawesome": "^0.2.5",
    "@types/expo": "^33.0.1",
    "expo": "^37.0.12",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-maps": "^0.27.1",
    "react-native-svg": "^12.1.0",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@types/react": "^16.9.44",
    "@types/react-native": "^0.63.2",
    "babel-preset-expo": "~8.1.0",
    "react-native-typescript-transformer": "^1.2.13",
    "typescript": "^3.9.7"
  },
  "private": true
}
